#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.recent-run-args = {loc('PyTimer.py'): ['10000']}
debug.run-args = {loc('PyTimer.py'): '10000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'o9Fx548t9NwuPdHaVg1Ldmq8w6'\
        'AwzFbX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1902866242038217,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22546012269938653,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 32,
                       'selection_end': 47,
                       'selection_start': 47}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ["print 'hi'\n",
        'hi\n',
        "'hi'\n",
        'x=3\n',
        'y=2\n',
        'x*y\n',
        'x/y\n',
        "ROOT_URLCONF = 'mysite.urls'\n",
        'print ROOT_URLCONF\n']},
                       'sel-line': 6,
                       'sel-line-start': 180,
                       'selection_end': 191,
                       'selection_start': 191}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'administra',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'admini',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Dropbox/work/mysite/templates/admin/base_site.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 148,
         'selection_end': 188,
         'selection_start': 182},
        1322178389.3982999),
        (loc('../../Dropbox/work/mysite/templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 148,
          'selection_end': 188,
          'selection_start': 182},
         1322178391.2164631),
        (loc('../../Dropbox/work/mysite/templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 148,
          'selection_end': 188,
          'selection_start': 182},
         1322178392.236733),
        (loc('../../Dropbox/work/mysite/templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 148,
          'selection_end': 188,
          'selection_start': 182},
         1322178394.1560349),
        (loc('../../Dropbox/work/mysite/templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 222,
          'selection_end': 258,
          'selection_start': 258},
         1322178395.3234529),
        (loc('../../Dropbox/work/mysite/polls/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 65,
          'selection_start': 65},
         1322178524.7851131),
        [loc('../../Dropbox/work/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 559,
          'selection_end': 559,
          'selection_start': 559},
         1322178570.6922431],
        (loc('../../Dropbox/work/mysite/polls/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 65,
          'selection_start': 65},
         1322178573.2325909),
        (loc('../../Dropbox/work/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 154,
          'selection_end': 154,
          'selection_start': 154},
         1322178574.777627),
        (loc('../../Dropbox/work/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 559,
          'selection_end': 559,
          'selection_start': 559},
         1322185587.768157),
        [loc('../../Dropbox/work/mysite/wingdbstub.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1322185924.9145169],
        (loc('../../Dropbox/work/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 317,
          'selection_end': 388,
          'selection_start': 388},
         1322185941.4467781),
        (loc('../../Dropbox/work/mysite/mysite_20111124.sql'),
         {'attrib-starts': [],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 10194,
          'selection_end': 10194,
          'selection_start': 10194},
         1322185946.5663741),
        (loc('../../Dropbox/work/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 154,
          'selection_end': 154,
          'selection_start': 154},
         1361689462.223),
        [loc('../../Dropbox/work/mysite/doc/dj_tutor.doc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1361689473.303],
        (loc('../../Dropbox/work/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 134,
          'selection_start': 134},
         1361689489.3429999),
        (loc('PyTimer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362120435.9030001),
        (loc('../../Dropbox/work/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 134,
          'selection_start': 134},
         1362120460.622),
        (loc('PyTimer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362120465.5780001),
        [loc('PyTimer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362120517.566]],
        19),
        'current-loc': loc('PyTimer.py'),
        'editor-states': {loc('PyTimer.py'): {'attrib-starts': [('main',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 614,
        'selection_end': 653,
        'selection_start': 653}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'PyTimer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1320,
                         746)}]}
guimgr.recent-documents = [loc('PyTimer.py')]
proj.env-vars = {loc('PyTimer.py'): ('project',
                                     [''])}
